# springboot

./: pom.xml
docker/: Dockerfile  dockerRun.sh
docker/jekinsMaven/: Dockerfile
src/main/java/com/linesum/example/: Application.java  Swagger2.java
src/main/java/com/linesum/example/bean/: Hotel.java
src/main/java/com/linesum/example/controller/: ExampleController.java  HotelController.java
src/main/java/com/linesum/example/controller/client/: HystrixController.java
src/main/java/com/linesum/example/hystrix/: HystrixProperties.java  HystrixUtil.java  MyHystrixCommand.java
src/main/java/com/linesum/example/shiro/realm/: MyRealm.java
src/main/resources/: application.properties
src/test/java/com/linesum/example/guava/: ThreadCase.java
src/test/java/com/linesum/example/shiro/: ShiroLearningTestCase.java
src/test/resources/: shiro-realm.ini
