#hystrix
hystrix.timeOutInMillions = 3000

service.hotel.name = hotelService
service.hotel.method.getHotelWithQueryParameter = getHotelWithQueryParameter
service.hotel.url = http://localhost:8081/hotel/getHotelWithQueryParameter?hotelname=%s